ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=django-insecure-4trdsnld(ye^owktr0289sjfs9xkx)dfkqx28pcf89ij$1e0^*

DB_URL=postgres://surveyuser:123456@db:5432/survey
TEST_DB_URL=postgres://surveyuser:123456@db:5432/survey

SENDGRID_SENDER_EMAIL=username@domain.com
SENDGRID_API_KEY=
